// import { InputBarsProps } from "../types";

// const InputBars = ({
//   handleChange,
//   cartValue,
//   distance,
//   itemsCount,
// }: InputBarsProps) => {
//   return (
//     <div>
//       <label htmlFor="cartValue">Cart Value</label>
//       <input
//         type="number"
//         placeholder="Type Amount"
//         id="cartValue"
//         name="cartValue"
//         onChange={handleChange}
//         value={cartValue}
//         {...register("cartValue")}
//       />
//       <br />
//       <label htmlFor="distance">Distance</label>
//       <input
//         type="number"
//         placeholder="Type Distance"
//         id="distance"
//         name="distance"
//         onChange={handleChange}
//         value={distance}
//         {...register("distance")}
//       />
//       <br />
//       <label htmlFor="items">Number of Items</label>
//       <input
//         type="number"
//         placeholder="Type number of items"
//         id="items"
//         name="items"
//         onChange={handleChange}
//         value={itemsCount}
//         {...register("items")}
//       />
//       <br />
//     </div>
//   );
// };

// export default InputBars;
